{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"fmt": {
		"indentWidth": 4,
		"lineWidth": 800,
		"proseWrap": "preserve",
		"semiColons": true,
		"singleQuote": false,
		"useTabs": true
	},
	"imports": { // IMPORTANT: Only for development dependencies!
		"DNT": "https://raw.githubusercontent.com/hugoalh/deno-nodejs-transformer/v0.7.3/mod.ts",
		"STD/assert": "jsr:@std/assert@^1.0.6",
		"STD/csv": "jsr:@std/csv@^1.0.1",
		"STD/fs": "jsr:@std/fs@^1.0.1",
		"STD/yaml": "jsr:@std/yaml@^1.0.2"
	},
	"lint": {
		"plugins": [
			"jsr:@hugoalh/deno-lint-rules@^0.10.0/hugoalh/library"
		],
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"default-param-last",
				"eqeqeq",
				"guard-for-in",
				"no-const-assign",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-self-compare",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-undef",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"lock": false,
	"tasks": {
		"jsr-check": {
			"command": "deno publish --allow-dirty --config \"$(deno task jsr-var-manifest-relative)\" --dry-run --no-provenance",
			"description": "Check package for JSR."
		},
		"jsr-publish": {
			"command": "deno publish --allow-dirty --config \"$(deno task jsr-var-manifest-relative)\"",
			"description": "Publish package to JSR."
		},
		"jsr-var-manifest-relative": {
			"command": "echo \"jsr.jsonc\"",
			"description": "Variable of the JSR manifest file relative path."
		},
		"npm-build": {
			"command": "deno run --allow-all --no-prompt --quiet .dnt.ts",
			"description": "Build package for NPM."
		},
		"npm-check": {
			"command": "deno task --cwd \"$(deno task npm-var-distribution-relative)\" --eval \"npm publish --dry-run\"",
			"description": "Check package for NPM."
		},
		"npm-publish": {
			"command": "deno task --cwd \"$(deno task npm-var-distribution-relative)\" --eval \"npm publish --tag publish\"",
			"description": "Publish package to NPM."
		},
		"npm-var-distribution-relative": {
			"command": "echo \"dist/npm\"",
			"description": "Variable of the NPM distribution directory relative path."
		}
	},
	"unstable": [
	]
}
